# /etc/sudoers.d/homebase-nas
# Replace `homebase` with the Linux user that runs the backend service.
# Install with:
#   sudo install -Dm755 deploy/homebase-nas-helper /usr/local/sbin/homebase-nas-helper
#   sudo install -m 0440 deploy/homebase-nas.sudoers /etc/sudoers.d/homebase-nas
#   sudo visudo -cf /etc/sudoers.d/homebase-nas

# Controlled privileged actions. The helper validates its own action allowlist,
# services, paths, mount roots, and Samba PIDs before doing any write/action.
homebase ALL=(root) NOPASSWD: /usr/local/sbin/homebase-nas-helper *

# Read-only/status commands used by discovery and health checks.
homebase ALL=(root) NOPASSWD: /usr/bin/cat /etc/samba/smb.conf, \
                              /usr/bin/cat /etc/exports, \
                              /usr/bin/smbstatus, \
                              /usr/bin/smbstatus --json, \
                              /usr/bin/pdbedit -L, \
                              /usr/sbin/showmount -a --no-headers
